TZ=America/New_York
MYNETWORKS=127.0.0.0/8,10.0.0.0/8,192.168.0.0/16,172.16.0.0/12
DB_HOST=mariadb-svc.databases.svc.cluster.local
DB_USER=mailro
DB_PASSWORD=UlbzOogXAlp0OAJ1
DB_DATABASE=mail
DOVECOT_HOST=dovecot-svc.mail.svc.cluster.local
DOVECOT_LMTP=24
DOVECOT_SASL=12345
RSPAMD_ENABLE=true
RSPAMD_HOST=rspamd-svc.mail.svc.cluster.local
RSPAMD_PORT=11332
RELAY_USERNAME=nforcer.com
RELAY_PASSWORD=rfgHUkNr6Xgecgo0
RELAYHOST=[mail.smtp2go.com]:2525
PROXY_MAILNAME=smtp.nforcer.com
LOCALDOMAIN=smtp.nf.lab
MYHOSTNAME=smtp.nf.lab
S6_CMD_WAIT_FOR_SERVICES_MAXTIME=0