variant: openshift
version: 4.17.0
metadata:
  name: 100-master-vfiopci
  labels:
    machineconfiguration.openshift.io/role: master 
storage:
  files:
  - path: /etc/modprobe.d/mpt3sas-vfio.conf
    mode: 0644
    overwrite: true
    contents:
      inline: |
        options vfio-pci ids=1000:0097
        blacklist mpt3sas
  - path: /etc/modprobe.d/vfio-before-mpt3sas.conf
    mode: 0644
    overwrite: true
    contents:
      inline: |
        softdep mpt3sas pre: vfio-pci
  - path: /etc/modules-load.d/vfio-pci.conf 
    mode: 0644
    overwrite: true
    contents:
      inline: vfio-pci